{
    "name": "newtabcontrol",
    "title": "New Tab Control",
    "id": "newtabcontrol@ultr.pl",
    "description": "This Firefox add-on allows you to control many features of newly opened tabs.",
    "author": "Piotr Dąbrowski",
    "license": "GPLv3",
    "version": "3.1.0",
    "homepage": "https://addons.mozilla.org/firefox/addon/new-tab-control/",
    "permissions": { "private-browsing": true },
    "preferences-branch": "newtabcontrol",
    "preferences": [
        {
            "name": "linkTabOnRight",
            "title": "Open links right after current tab",
            "description": "Links opened in a new tabs are positioned right next to the current tab. The 'browser.tabs.insertRelatedAfterCurrent' setting will be ignored.",
            "type": "bool",
            "value": true
        },
        {
            "name": "groupOpenedLinks",
            "title": "Group opened links and bookmarks",
            "description": "Links opened from the same tab and bookmarks opened simultaneously are positioned after the last tab of their group. This also mimics the 'browser.tabs.insertRelatedAfterCurrent' behavior.",
            "type": "bool",
            "value": true
        },
        {
            "name": "newTabOnRight",
            "title": "Open new tabs right after current tab",
            "description": "Empty new tabs (Ctrl+T) are opened right next to the current one. Use Ctrl+Alt+T shortcut to open a new tab at the default position.",
            "type": "bool",
            "value": true
        },
        {
            "name": "newTabDefaultWithMouse",
            "title": "Default position for new tabs opened with mouse",
            "description": "Empty new tabs will be placed in default position when opened with a mouse by clicking New Tab button or double clicking the tab bar.",
            "type": "bool",
            "value": true
        },
        {
            "name": "newTabHomepage",
            "title": "Open homepage or custom URL in new tabs",
            "description": "Loads your homepage or custom URL address into newly opened empty tabs.",
            "type": "bool",
            "value": true
        },
        {
            "name": "newTabCustomURL",
            "title": "Custom new tab URL",
            "description": "Enter custom URL address to be opened in new tabs. Leave this field empty to use your homepage address.",
            "type": "string",
            "value": ""
        },
        {
            "name": "keepAddressBarContent",
            "title": "Keep address bar's content",
            "description": "Keep address bar's modified content when opening a new tab.",
            "type": "bool",
            "value": true
        },
        {
            "name": "focusNewTabContent",
            "title": "Focus new tab's content",
            "description": "Focus the page loaded into a newly opened tab instead of its address bar. Disabled by default.",
            "type": "bool",
            "value": false
        },
        {
            "name": "highlightUnreadTabs",
            "title": "Highlight unread tabs",
            "description": "New tabs will be highlighted with a random colorful background until activated. For grouped tabs the same color will be used.",
            "type": "bool",
            "value": true
        },
        {
            "name": "highlightColors",
            "title": "Custom highlight colors",
            "description": "Enter comma separated custom hues (0-360, 361 for white, 362 for black) and hue ranges used for highlighting. Leave empty to use all colors.",
            "type": "string",
            "value": ""
        },
        {
            "name": "scrollSwitchesTabs",
            "title": "Scrolling switches tabs",
            "description": "Scroll wheel over the tab bar switches tabs forwards and backwards. Use Shift key to jump to the first or last tab, and Ctrl key to switch to recently active tab.",
            "type": "bool",
            "value": true
        },
        {
            "name": "focusLeftOnClose",
            "title": "Focus goes left on close",
            "description": "Closing current tab activates one on the left.",
            "type": "bool",
            "value": false
        }
    ]
}
